<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeListRiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03befc"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ImageRiw"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/conference" />

        <TextView
            android:id="@+id/txtBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/ImageRiw"
            android:layout_toRightOf="@+id/ImageRiw"
            android:hint="~none~"
            android:text="ID Booking"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtRuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBook"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ImageRiw"
            android:layout_toRightOf="@+id/ImageRiw"
            android:text="Ruangan"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRuang"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ImageRiw"
            android:layout_toRightOf="@+id/ImageRiw"
            android:hint="Nama Rumah Sakit"
            android:text="Jadwal"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJadwal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ImageRiw"
            android:layout_toRightOf="@+id/ImageRiw"
            android:background="#03f8fc"
            android:text="BUKA"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJadwal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/btnBuka"
            android:layout_toRightOf="@+id/btnBuka"
            android:background="#03f8fc"
            android:text="TUTUP"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>